const log = {
  // Show a console message.
  // 
  // ## Example
  // ```sf
  // log->write('Hello world!');
  // // Output: Hello world!
  // ```
  write: (message: string) => {
    library('print', message);
  },

  // Show an error console message.
  //
  // ## Example
  // ```sf
  // log->error('Testing!');
  // // Output: [ERROR] Testing!
  // ```
  error: (message: string) => {
    library('print', '[ERROR] ' + message);
  },

  // Show a warning console message.
  //
  // ## Example
  // ```sf
  // log->warning('Caution!');
  // // Output: [WARNING] Caution!
  // ```
  warning: (message: string) => {
    library('print', '[WARNING] ' + message);
  },
};
