// String
const lang: string = "Sflyn";
const lang1: string = 'Sflyn';
const lang2: string = "Sflyn";
const lang3: string = "Sflyn" + "lang";
const lang4: string = lang2 + "lang";

// Number
const ten: number = 10;
const eleven: number = 11;
const twelve: number = -12;
const pi: number = 3.14;
const something: number = eleven + twelve;

// Boolean
const is_example: boolean = true;
const is_example1: boolean = false;
const is_example2: boolean = !true;
const is_example3: boolean = !!true;

// Array
const numbers: number[] = [0, 1, 2, 3, 4];
const letters: string[] = ['A', 'B', 'C', 'D', 'E'];
