// String
print("String");
let lang: string = "Sflyn";
let lang1: string = 'Sflyn';
let lang2: string = "Sflyn";
let lang3: string = "Sflyn" + "lang";
let lang4: string = lang2 + "lang";

print(lang3);
print(lang4);

// Number
print("\nNumber");
let ten: number = 10;
let eleven: number = 11;
let twelve: number = -12;
let pi: number = 3.14;
let eleven_plus_twelve: number = eleven + twelve;
let test_operators: number = eleven * ten - pi ^ 2;

print(eleven_plus_twelve);
print(test_operators);

// Boolean
print("\nBoolean");
let is_true: boolean = true;
let is_false: boolean = false;
let is_false1: boolean = !true;
let is_true1: boolean = !!true;
let true_is_equal_to_true: boolean = true === true;
let zero_is_equal_to_false: boolean = 0 == false;
let one_is_equal_to_true: boolean = 1 == true;
let ten_is_less_than_ten: boolean = 10 < 10;

print(is_false1);
print(is_true1);
print(true_is_equal_to_true);
print(zero_is_equal_to_false);
print(one_is_equal_to_true);
print(ten_is_less_than_ten);

// Other
print("\nOther");
let test: string = '' || 'hola';
let test2: boolean = true && true;

print(test);
print(test2);

// Array
print("\nArray");
let numbers: number[] = [0, 1, 2, 3, 4];
let letters: string[] = ['A', 'B', 'C', 'D', 'E'];

let numbers_and_letters: (number | string)[] = [0, 'A', 'B', 1, 2, 'C'];

print(numbers);
print(letters);
print(numbers_and_letters);
